# SocialNetwork

./: SociaNetwork_SvitozarOstapchuk.sln
BLL/: BLL.csproj
BLL/DTOs/: BaseDTO.cs  FriendshipDTO.cs  MessageDTO.cs  UserDTO.cs  UserSearchFilterDTO.cs
BLL/Interfaces/: IFrienshipService.cs  IMessageService.cs  IService.cs  IUserService.cs
BLL/Services/: ApplicationUserStore.cs  BaseService.cs  FriendshipService.cs  MessageService.cs  UserService.cs
DAL/: DAL.csproj  IUnitOfWork.cs  UnitOfWork.cs
DAL/Configurations/: UserConfiguration.cs
DAL/Contexts/: SocialNetworkDbContext.cs
DAL/Entities/: Friendship.cs  Message.cs  User.cs  UserProfile.cs  UserRole.cs
DAL/Exceptions/: NoRecordFoundException.cs  NullParameterException.cs
DAL/Interfaces/: IFriendshipRepository.cs  IGenericRepository.cs  IMessageRepository.cs  IUserRepository.cs
DAL/Migrations/: 20210910215357_initial.Designer.cs  20210910215357_initial.cs  20210911181842_Friendship_entity_properties_changed.Designer.cs  20210911181842_Friendship_entity_properties_changed.cs  SocialNetworkDbContextModelSnapshot.cs
DAL/Repositories/: FriendshipRepository.cs  GenericRepository.cs  MessageRepository.cs  UserRepository.cs
SociaNetwork_SvitozarOstapchuk/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
SociaNetwork_SvitozarOstapchuk/AutomapperProfiles/: FriendshipAutomapperProfile.cs  MessageAutomapperProfilecs.cs  UserAutomapperProfile.cs  UserSearchFilterAutomapperProfile.cs
SociaNetwork_SvitozarOstapchuk/ClientApp/: README.md  angular.json  package-lock.json  package.json
SociaNetwork_SvitozarOstapchuk/ClientApp/src/: index.html  styles.css
SociaNetwork_SvitozarOstapchuk/ClientApp/src/app/: app.module.ts  authguard.ts  authinterceptor.ts  friends.service.ts  searchfilter.spec.ts  searchfilter.ts  user.service.ts  user.ts
SociaNetwork_SvitozarOstapchuk/ClientApp/src/app/admin-panel/: admin-panel.component.html  admin-panel.component.ts
SociaNetwork_SvitozarOstapchuk/ClientApp/src/app/chat/: chat.service.ts  message.ts
SociaNetwork_SvitozarOstapchuk/Controllers/: AccountController.cs  BaseController.cs  ChatsController.cs  FriendsController.cs  UsersController.cs
SociaNetwork_SvitozarOstapchuk/Models/: ApplicationSettings.cs  ChatHub.cs  MessageModel.cs  UserModel.cs  UserSearchFilterModel.cs
SociaNetwork_SvitozarOstapchuk/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SociaNetwork_SvitozarOstapchuk/Properties/: launchSettings.json
(+25 files in other folders)
